
[db]
ip=192.168.1.214
user=test
password=dinghuo123-test
port=3306


[user]
# 生成用户数量
number=30
;手机号起始值
mobile=12133330000

service_type_flag=1
;专业版
service_type=6

[threshold]
;客户数量上下限，会根据限制切分为多个客户数据文件进行导入
customer_lower_limit=1500
customer_upper_limit=2000
;客户部门上下限
customer_department_lower_limit=20
customer_department_upper_limit=21
;客户级别上下限
customer_level_lower_limit=20
customer_level_upper_limit=21
;根据客户数据文件来生产客户资金账户数据来进行导入
;收支明细数量
payment_limit=2000

;商品分类上下限
goods_category_lower_limit=20
goods_category_upper_limit=21
;商品品牌上下限
goods_brand_lower_limit=20
goods_brand_upper_limit=21
;商品数量上下限，会根据限制切分为多个商品数据文件导入
goods_lower_limit=1500
goods_upper_limit=2000
;根据商品数据文件来生产盘点数据进行导入
;出入库明细
inventory_limit=2000

;供应商上下限
supplier_lower_limit=10
supplier_upper_limit=50

;采购单数量上下限
purchase_order_lower_limit=50000
purchase_order_upper_limit=50001

;订单导入时每个数据文件对应一个客户，商品会随机选取1000个
;注意（order_limit/order_file_num)*goods_order_num < 10000
order_file_num=8
goods_in_order_num=5
order_lower_limit=1500
order_upper_limit=2000

;广告数量
ad_limit=10

;通知公告数量
notification_limit=20
;促销数量
promotion_limit=10
;组合促销数量
combined_promotion_limit=30
combined_promotion_product_num=100

[flag]
backup=0
setting=0
customer=0
payment=0
goods=0
supplier=0
purchase=0
inventory=0
order=0
order_flow=0
ad=0
notification=0
promotion=0
delete_promotion=0
